#JDK Font Configuration Generated File: *Do Not Edit*
#Tue Mar 31 08:08:48 BST 2015
monospaced.3.5.family=DejaVu Serif
serif.2.8.family=DejaVu Sans Mono
sansserif.0.7.family=DejaVu Serif
serif.2.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.0.6.family=DejaVu Serif
serif.3.1.family=DejaVu Serif
sansserif.1.0.family=DejaVu Sans
serif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
sansserif.0.length=10
serif.0.2.family=DejaVu Serif
serif.3.10.family=DejaVu Sans Mono
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.3.family=DejaVu Sans
serif.2.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.2.2.family=DejaVu Sans Mono
serif.2.5.family=DejaVu Sans Mono
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.length=9
serif.3.8.family=DejaVu Sans Mono
sansserif.1.7.family=DejaVu Serif
sansserif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.1.6.family=DejaVu Serif
serif.0.9.family=DejaVu Sans
sansserif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.3.length=11
sansserif.2.0.family=DejaVu Sans
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.2.family=DejaVu Serif
monospaced.0.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
monospaced.2.9.family=DejaVu Sans
sansserif.3.3.family=DejaVu Sans
monospaced.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.2.family=DejaVu Sans Mono
monospaced.1.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.0.4.family=DejaVu Sans Mono
serif.3.5.family=DejaVu Sans Mono
sansserif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.3.family=DejaVu Serif
serif.0.6.family=DejaVu Sans
monospaced.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.length=10
monospaced.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.2.7.family=DejaVu Sans Mono
sansserif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.2.6.family=DejaVu Sans
serif.1.9.family=DejaVu Sans
sansserif.3.0.family=DejaVu Sans
monospaced.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.0.1.family=DejaVu Sans
serif.2.2.family=DejaVu Serif
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.0.family=DejaVu Sans Mono
serif.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.9.family=DejaVu Serif
sansserif.1.4.family=DejaVu Sans Mono
serif.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.1.3.family=DejaVu Serif
serif.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.0.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
serif.1.6.family=DejaVu Sans
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.7.family=DejaVu Sans Mono
monospaced.3.6.family=DejaVu Sans
serif.2.9.family=DejaVu Sans
sansserif.0.8.family=DejaVu Serif
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.7.family=DejaVu Serif
serif.3.2.family=DejaVu Serif
sansserif.1.1.family=DejaVu Sans
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
sansserif.1.length=9
monospaced.1.0.family=DejaVu Sans Mono
serif.0.3.family=DejaVu Serif
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.2.4.family=DejaVu Serif
serif.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.3.family=DejaVu Sans Mono
monospaced.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
serif.3.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
serif.0.0.family=DejaVu Serif
monospaced.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.2.length=11
serif.3.9.family=DejaVu Sans
sansserif.1.8.family=DejaVu Serif
sansserif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
version=1
monospaced.1.7.family=DejaVu Sans
sansserif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.1.family=DejaVu Sans
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.2.0.family=DejaVu Sans Mono
serif.1.3.family=DejaVu Serif
sansserif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.4.family=DejaVu Serif
monospaced.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.3.3.family=DejaVu Sans Mono
monospaced.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.5.family=DejaVu Serif
serif.2.6.family=DejaVu Sans
fcversion=21093
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.0.4.family=DejaVu Sans
serif.0.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.1.length=10
monospaced.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.1.0.family=DejaVu Serif
sansserif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.0.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.1.family=DejaVu Sans
monospaced.3.0.family=DejaVu Sans Mono
monospaced.2.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.2.3.family=DejaVu Serif
sansserif.0.2.family=DejaVu Sans
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.0.1.family=DejaVu Sans Mono
serif.1.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
cachedir.2=/var/lib/jenkins/.fontconfig
cachedir.1=/var/lib/jenkins/.cache/fontconfig
cachedir.0=/var/cache/fontconfig
serif.3.6.family=DejaVu Sans
sansserif.1.5.family=DejaVu Serif
serif.3.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.4.family=DejaVu Sans
serif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.0.7.family=DejaVu Sans Mono
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.0.family=DejaVu Serif
sansserif.2.8.family=DejaVu Sans Mono
serif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.2.7.family=DejaVu Sans
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.3.3.family=DejaVu Serif
sansserif.1.2.family=DejaVu Sans
sansserif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.length=10
monospaced.1.1.family=DejaVu Sans Mono
serif.0.4.family=DejaVu Sans
monospaced.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.2.5.family=DejaVu Serif
monospaced.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
monospaced.2.4.family=DejaVu Serif
serif.1.7.family=DejaVu Sans Mono
monospaced.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.3.0.family=DejaVu Serif
sansserif.3.8.family=DejaVu Serif
sansserif.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-BoldOblique.ttf
serif.0.1.family=DejaVu Serif
monospaced.3.7.family=DejaVu Sans
monospaced.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.9.family=DejaVu Serif
monospaced.3.length=11
monospaced.0.8.family=DejaVu Sans
sansserif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
sansserif.2.2.family=DejaVu Sans
monospaced.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.2.1.family=DejaVu Sans Mono
serif.1.4.family=DejaVu Sans
monospaced.2.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.0.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.3.5.family=DejaVu Serif
monospaced.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.4.family=DejaVu Serif
serif.2.7.family=DejaVu Sans
sansserif.0.6.family=DejaVu Sans Mono
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.0.5.family=DejaVu Serif
sansserif.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.2.length=11
monospaced.1.8.family=DejaVu Sans
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
serif.1.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.0.3.family=DejaVu Sans
serif.2.4.family=DejaVu Sans
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.2.family=DejaVu Sans
serif.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.0.length=10
serif.3.7.family=DejaVu Sans
sansserif.1.6.family=DejaVu Sans Mono
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.5.family=DejaVu Serif
serif.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.0.8.family=DejaVu Sans
monospaced.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.10.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.1.1.family=DejaVu Serif
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.9.family=DejaVu Serif
sansserif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.8.family=DejaVu Sans
sansserif.3.2.family=DejaVu Sans
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.1.family=DejaVu Sans Mono
monospaced.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
serif.3.4.family=DejaVu Sans
sansserif.2.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.length=10
serif.0.5.family=DejaVu Sans Mono
monospaced.2.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.2.6.family=DejaVu Sans Mono
sansserif.2.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Oblique.ttf
monospaced.2.5.family=DejaVu Serif
serif.1.8.family=DejaVu Sans
monospaced.2.10.family=DejaVu Serif
monospaced.2.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.10.family=DejaVu Sans
serif.2.1.family=DejaVu Serif
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.0.family=DejaVu Sans
sansserif.3.9.family=DejaVu Sans Mono
sansserif.3.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
monospaced.3.8.family=DejaVu Sans
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
monospaced.0.9.family=DejaVu Sans
serif.2.10.family=DejaVu Sans Mono
sansserif.1.3.family=DejaVu Sans
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.1.2.family=DejaVu Sans
serif.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.1.5.family=DejaVu Sans Mono
monospaced.3.9.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-BoldItalic.ttf
sansserif.3.6.family=DejaVu Sans Mono
serif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Italic.ttf
