<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>appname</name>
          <description></description>
          <value>appsvr-app2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>portnumber</name>
          <description></description>
          <value>9401</value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <hudson.model.Cause_-UserIdCause/>
      </causes>
    </hudson.model.CauseAction>
    <jenkins.plugins.show__build__parameters.ShowParametersBuildAction plugin="show-build-parameters@1.0">
      <build class="build" reference="../../.."/>
    </jenkins.plugins.show__build__parameters.ShowParametersBuildAction>
  </actions>
  <number>12</number>
  <startTime>1427812992497</startTime>
  <result>SUCCESS</result>
  <duration>1179</duration>
  <charset>US-ASCII</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/refresh-snapshot-container</workspace>
  <hudsonVersion>1.509.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>