input {
  lumberjack {
    port => 5043
    type => "syslog"
    ssl_certificate => "/etc/ssl/certs/lumberjack.crt"
    ssl_key => "/etc/ssl/certs/lumberjack.key"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => "127.0.0.1"
  }
}
